# JenkinsTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/jenkins/: ExampleInstrumentedTest.java
app/src/main/java/com/test/jenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
