apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.test.jenkins"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField("String", "BASEURL", "\"http://www.baidu.com\"")

        buildConfigField("String", "commonId", "\"${commonId_Value}\"")

//        buildConfigField ("boolean", "isOpen", "false")
//        buildConfigField ("String", "str", "\"测试字符\"")
//        buildConfigField ("int", "inin", "18")
    }

    signingConfigs {
        release {
            keyAlias 'ubox_android.keystore'
            keyPassword 'ubox2011'
            storeFile file('../../ubox_android.keystore')
            storePassword 'ubox2011'
        }
    }
    buildTypes {
        release {
            buildConfigField("String", "BASEURL", "\"${BASEURL_Value}\"")
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "BASEURL", "\"http://www.baidu.com\"")
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${commonId_Value}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}